name: NPC
version: 1.0
author: cmoutafidis
main: com.test.OwlMessenger
commands:
   spawnowl:
      description: Use this command to spawn your owl.
      permission: owlmessenger.create
      usage: §c/spawnowl
      permission-message: §4You do not have access to that command.
   sendletter:
      description: Use this command to send a letter to other wizards.
      permission: owlmessenger.send
      permission-message: §4You do not have access to that command.
   sendpackage:
      description: Use this command to send your item in hand to another wizard.
      permission: owlmessenger.send
      permission-message: §4You do not have access to that command.